# pss-billing-app

./: .gitignore  README.md  release-request.txt  settings.gradle  unsigned-release-request.txt
.github/workflows/: build-apk.yml  build-unsigned-release.yml  release-apk.yml  unpack-project.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app-v2.js  app.css  app.js  banner-data.js  banner-fix.css  build-trigger.txt  index.html  native-pdf.js  print-fix.js  v2-hotfix.js  v2-migrate.js
app/src/main/java/com/purplesignature/billing/: BackupEnabledActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
release-signing/: transfer-cert.pem
release-staging/: Purple-Signature-Salon-v2.1.2-unsigned.apk
release-staging/chunks/: chunk-000.txt  chunk-002.txt  chunk-003.txt  chunk-006.txt  chunk-007.txt  manifest.txt  unsigned-sha256.txt
release-staging/chunks-small/: manifest.txt  unsigned-sha256.txt
release-staging/chunks-small/formatted/: chunk-000.txt  chunk-001.txt  chunk-002.txt  chunk-003.txt  chunk-004.txt  chunk-005.txt  chunk-006.txt  chunk-007.txt  chunk-008.txt  chunk-009.txt  chunk-010.txt  chunk-011.txt  chunk-012.txt  chunk-013.txt  chunk-014.txt  chunk-015.txt
release-staging/signed-v2.1.2/: CUSTOMER-INSTRUCTIONS.txt  Purple-Signature-Salon-v2.1.2.apk  SHA256SUMS.txt
release-staging/signed-v2.1.2/chunks/: chunk-000.txt  chunk-001.txt  chunk-004.txt  chunk-005.txt  chunk-007.txt  chunk-008.txt
release-staging/signed-v2.1.3/: CUSTOMER-INSTRUCTIONS.txt  Purple-Signature-Salon-v2.1.3.apk  SHA256SUMS.txt
release-staging/signed-v2.1.3/chunks/: chunk-000.txt  chunk-001.txt  chunk-002.txt  chunk-003.txt  chunk-004.txt  chunk-005.txt  chunk-006.txt  chunk-007.txt  chunk-008.txt  manifest.txt
