plugins {
    id 'com.android.application'
}

android {
    namespace 'com.purplesignature.billing'
    compileSdk 35

    defaultConfig {
        applicationId 'com.purplesignature.billing'
        minSdk 23
        targetSdk 35
        versionCode 8
        versionName '2.1.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
