plugins {
    id 'com.android.application'
}

def releaseStoreFilePath = System.getenv('PSS_RELEASE_STORE_FILE')
def releaseStorePassword = System.getenv('PSS_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = System.getenv('PSS_RELEASE_KEY_ALIAS')
def releaseKeyPassword = System.getenv('PSS_RELEASE_KEY_PASSWORD')

android {
    namespace 'com.purplesignature.billing'
    compileSdk 35

    defaultConfig {
        applicationId 'com.purplesignature.billing'
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName '2.1.3'
    }

    signingConfigs {
        if (releaseStoreFilePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
            release {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (releaseStoreFilePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
